# starts the api server and the mongodb
# start: (in project folder) docker-compose up -d
# restart service: docker-compose restart ${service_name}  -> e.g. docker-compose restart api
# stop: docker-compose down

# for testing use build: .
# for production use image: ...

version: '3'
services:
  api:
    build: . #for testing
    #image: "aseteamblue/thingy-api-blue-docker" #for production
    ports:
     - "9000:8080"
  mongo:
    image: "mongo"
    ports:
     - "27017:27017"