# This Docker compose file starts the API server and its associated MongoDB.
# The following commands have to be run from inside the project folder.
# Start service: docker-compose -f testing.yml up -d
# Restart service: docker-compose -f testing.yml restart <service name>
# Possible service names are: api, mongo
# Stop service: docker-compose -f testing.yml down

version: '3'
services:
  api:
    build: .
    ports:
     - "9000:8080"
    volumes:
     - ".:/usr/src/app/"
  mongo:
    image: "mongo"
    ports:
     - "27017:27017"
